In [125]:
import pandas as pd

youdong_07 = pd.read_csv('C:\\Users\\USER\\Desktop\\샘플데이터\\천안 유동인구 7월_sample.csv',
                         header=0, encoding='cp949', engine='python')

In [126]:
colname = list(youdong_07)
colsplit = colname[0].split('|')

In [127]:
youdong_07_2 = youdong_07.rename({colname[0]:'col'}, axis='columns')

In [128]:
for i in range(0, len(colsplit)):
    youdong_07[str(colsplit[i])] = youdong_07_2.col.str.split('|').str[i]

In [129]:
del youdong_07[colname[0]]

In [130]:
youdong_07.head(2)

,MON,BLOCK_CD,X_COORD,Y_COORD,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,07,34011320100030000001,956333.991787,1850829.14739,0,0,0,0,0,0,...,0.23,0.15,0.13,0.09,0.08,0.06,0.04,0.03,0.02,0.01
1,07,34011320100030000001,956333.991787,1850879.14739,0,0,0,0,0,0,...,0.28,0.19,0.17,0.12,0.1,0.07,0.05,0.05,0.02,0.01

In [131]:
import pandas as pd

youdong_08 = pd.read_csv('C:\\Users\\USER\\Desktop\\샘플데이터\\천안 유동인구 8월_sample.csv',
                         header=0, encoding='cp949', engine='python')
colname = list(youdong_08)
colsplit = colname[0].split('|')
youdong_08_2 = youdong_08.rename({colname[0]:'col'}, axis='columns')
for i in range(0, len(colsplit)):
    youdong_08[str(colsplit[i])] = youdong_08_2.col.str.split('|').str[i]
del youdong_08[colname[0]]

In [132]:
youdong_08.head(2)

,MON,BLOCK_CD,X_COORD,Y_COORD,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,08,34011320100030000001,956333.991787,1850929.14739,0,0,0,0,0,0,...,0.09,0.08,0.09,0.06,0.06,0.04,0.03,0.03,0.02,0.01
1,08,34011320100030000001,956383.991787,1850829.14739,0,0,0,0,0,0,...,0.07,0.06,0.07,0.05,0.04,0.03,0.03,0.03,0.01,0.01

In [133]:
import pandas as pd

youdong_09 = pd.read_csv('C:\\Users\\USER\\Desktop\\샘플데이터\\천안 유동인구 9월_sample.csv',
                         header=0, encoding='cp949', engine='python')
colname = list(youdong_09)
colsplit = colname[0].split('|')
youdong_09_2 = youdong_09.rename({colname[0]:'col'}, axis='columns')
for i in range(0, len(colsplit)):
    youdong_09[str(colsplit[i])] = youdong_09_2.col.str.split('|').str[i]
del youdong_09[colname[0]]

In [134]:
youdong_09.head(2)

,MON,BLOCK_CD,X_COORD,Y_COORD,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,09,34011320100030000001,956333.991787,1850829.14739,0,0,0,0,0,0,...,0.03,0.03,0.03,0.03,0.01,0.01,0.01,0,0,0
1,09,34011320100030000001,956333.991787,1850929.14739,0,0,0,0,0,0,...,0.05,0.04,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0

In [200]:
youdong_total=pd.concat([youdong_07, youdong_08, youdong_09])

In [201]:
import numpy as np

youdong_total['total'] = 0

for i in range(0, 24):
    if i < 10:
        youdong_total['total']= youdong_total['total'].astype(float)+youdong_total['TMST_0'+str(i)].astype(float)
    else:
        youdong_total['total']= youdong_total['total'].astype(float)+youdong_total['TMST_'+str(i)].astype(float)

In [202]:
youdong_total['total']

0         1.99
1         2.48
2         1.20
3         4.75
4         1.57
         ...
77801    25.63
77802    24.03
77803    16.95
77804    17.76
77805    38.98
Name: total, Length: 185438, dtype: float64

In [203]:
result=youdong_total.groupby(['X_COORD', 'Y_COORD'], as_index=False)['total'].sum()

In [208]:
result.head(8)

         X_COORD        Y_COORD  total
0  956333.991787  1850829.14739   2.30
1  956333.991787  1850879.14739   2.48
2  956333.991787  1850929.14739   1.46
3  956383.991787  1850829.14739   1.16
4  956383.991787  1850879.14739   1.20
5  956383.991787  1850979.14739   9.74
6  956383.991787  1851029.14739   0.68
7  956433.991787  1850829.14739   0.41

In [205]:
result.to_csv("C:\\Users\\USER\\Desktop\\샘플데이터\\천안 유동인구.csv", header = True, index=False)